# floiir

./: LICENSE.MD  README.MD  azure-pipelines.yml  docker-compose.yml  floiir.sln
backend/WebApi/: AppDbContext.cs  Configuration.cs  Constants.cs  DbInitializer.cs  Startup.cs  Utilities.cs  WebApi.csproj  appsettings.json
backend/WebApi/Builders/Email/: BlueGrayEmailBuilder.cs  EmailDirector.cs  IEmailBuilder.cs
backend/WebApi/BusinessLogic/Builders/Email/: BlueGrayEmailBuilder.cs  EmailDirector.cs  IEmailBuilder.cs
backend/WebApi/BusinessLogic/Facades/: UserFacade.cs
backend/WebApi/BusinessLogic/Factories/i18n/: I18nENFactory.cs  I18nFactory.cs  I18nPLFactory.cs
backend/WebApi/BusinessLogic/Services/Internal/: EmailService.cs  InvitationKeyService.cs  UserService.cs
backend/WebApi/Controllers/: AppController.cs  AppHistoryController.cs  AuthController.cs  EmailController.cs  InvitationKeyController.cs  UserController.cs  UtilitiesController.cs  UtilityController.cs
backend/WebApi/Dtos/Internal/: AuthenticateRequestDto.cs  AuthenticateResponseDto.cs  DataOrStatusCodeDto.cs  LoginPasswordDto.cs  LoginSuccessResponseDto.cs  PayloadUserDto.cs  UserDto.cs  UserRegisterDto.cs
backend/WebApi/EmailTemplates/BlueGray/: beginning.html  button.html  ending.html  spacer.html  text.html
backend/WebApi/Extensions/: AuthenticateRequestExtensions.cs  HttpContextExtensions.cs  I18nExtensions.cs  I18nLanguageExtensions.cs  IUserExtensions.cs  InvitationKeyStringExtensions.cs  LoginPasswordDtoExtensions.cs  UserExtensions.cs
backend/WebApi/Extensions/InvitationKey/: StringExtensions.cs
backend/WebApi/Extensions/User/: UserExtensions.cs
backend/WebApi/Factories/i18n/: I18nENFactory.cs  I18nFactory.cs  I18nPLFactory.cs
backend/WebApi/Factories/i18n/Languages/en_US/: I18nENFactory.cs  content.json
backend/WebApi/Factories/i18n/Languages/pl_PL/: I18nPLFactory.cs  content.json
backend/WebApi/Factories/i18n/Models/: I18nEmailModel.cs  I18nModel.cs
backend/WebApi/Migrations/: 20200818103108_CreatedPrototypeModels.Designer.cs  20200818103108_CreatedPrototypeModels.cs  20200820165048_CreateAdministratorUser.Designer.cs  20200820165048_CreateAdministratorUser.cs  20200820165606_CreateFirstInvitationKey.Designer.cs  20200820165606_CreateFirstInvitationKey.cs  20200820183617_AddedLoginAndPasswordToUser.Designer.cs  20200820183617_AddedLoginAndPasswordToUser.cs  20200822101432_RefactoredUserPasswordToSeparatedTable.Designer.cs  20200822101432_RefactoredUserPasswordToSeparatedTable.cs  AppDbContextModelSnapshot.cs
backend/WebApi/Misc/: AuthorizeAttribute.cs  JwtMiddleware.cs  Utilities.cs
backend/WebApi/Misc/Auth/: AuthUtilities.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
backend/WebApi/Misc/Database/: DbInitializer.cs
backend/WebApi/Misc/Http/: HttpUtilities.cs
backend/WebApi/Misc/Language/: Language.cs
backend/WebApi/Misc/i18n/: Language.cs
backend/WebApi/Models/Internal/: AppHistory.cs  IUser.cs  InvitationKey.cs  User.cs  UserPassword.cs
backend/WebApi/Models/Internal/i18n/: I18n.cs  I18nEmail.cs  Language.cs
backend/WebApi/Properties/: launchSettings.json
backend/WebApi/Resources/EmailTemplates/BlueGray/: beginning.html  button.html  centered-img.html  ending.html  header.html  spacer.html  text.html
backend/WebApi/Resources/i18n/: en_US.json  pl_PL.json
backend/WebApi/Services/Internal/: UserService.cs
backend/WebApiTests/: .gitignore  Utility.cs  WebApiTests.csproj  appsettings.json
backend/WebApiTests/BusinessLogic/Builders/Email/: BlueGrayEmailBuilderTests.cs
backend/WebApiTests/BusinessLogic/Services/Internal/: EmailServiceTests.cs  InvitationKeyServiceTests.cs  UserServiceTests.cs
backend/WebApiTests/Controllers/: AppHistoryControllerTests.cs  AuthControllerTests.cs  UserControllerTests.cs
backend/WebApiTests/Extensions/: IUserExtensionsTests.cs  InvitationKeyStringExtensionsTests.cs
backend/WebApiTests/Models/Internal/: AppHistoryTests.cs
frontend/web-app/: README.md  angular.json  package-lock.json  package.json
frontend/web-app/e2e/src/: app.e2e-spec.ts
frontend/web-app/src/: index.html  styles.scss  tslint.json  variables.scss
frontend/web-app/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  auth-guard.ts  auth.interceptor.ts  i18n.interceptor.ts  prototypes.ts
frontend/web-app/src/app/adapters/: adapter.ts  invitation-key.adapter.ts  user.adapter.ts
frontend/web-app/src/app/dtos/: service-response.dto.ts  user-login.dto.ts
frontend/web-app/src/app/models/: app-history.model.ts  invitation-key.model.ts  service-response.model.ts  user-password.model.ts  user.model.ts
frontend/web-app/src/app/scss/: notification.scss  simple-grid.scss  variables.scss
frontend/web-app/src/assets/: terms.txt
frontend/web-app/src/assets/i18n/: en-US.json  (+1 more)
frontend/web-app/src/environments/: environment.prod.ts  environment.ts
(+43 files in other folders)
